[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://Scripts/WorldNode.cs" id="1_world"]
[ext_resource type="Script" path="res://Scripts/FloorLayer.cs" id="2_floor"]
[ext_resource type="Script" path="res://Scripts/World/ShellNode.cs" id="3_shell"]
[ext_resource type="Script" path="res://Scripts/World/SandboxNode.cs" id="4_sandbox"]
[ext_resource type="Script" path="res://Scripts/ConstructionStationNode.cs" id="5_station"]
[ext_resource type="Script" path="res://Scripts/PlayerNode.cs" id="6_player"]
[ext_resource type="Script" path="res://Scripts/Player/CameraRigNode.cs" id="7_camera"]
[ext_resource type="Script" path="res://Scripts/Hud.cs" id="8_hud"]
[ext_resource type="Script" path="res://Scripts/Scenarios/ScenarioRunner.cs" id="9_scenarios"]
[ext_resource type="Script" path="res://Scripts/Buildings/BuildingsLayer.cs" id="10_buildings"]
[ext_resource type="Script" path="res://Scripts/Player/BuildCursorNode.cs" id="11_cursor"]
[ext_resource type="Script" path="res://Scripts/UI/BuildMenuNode.cs" id="12_menu"]
[ext_resource type="Script" path="res://Scripts/UI/InteractionPromptNode.cs" id="13_prompt"]
[ext_resource type="Script" path="res://Scripts/UI/HandCrankPanelNode.cs" id="14_crank"]
[ext_resource type="Script" path="res://Scripts/UI/ConstructionPanelNode.cs" id="15_construct"]

[node name="Sandbox" type="Node2D"]

[node name="World" type="Node" parent="."]
script = ExtResource("1_world")
ApplySandboxSetup = true

[node name="Floor" type="TileMapLayer" parent="."]
script = ExtResource("2_floor")
PaintStreet = true

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Shell" type="Node2D" parent="Entities"]
script = ExtResource("3_shell")

[node name="Sandbox" type="Node2D" parent="Entities"]
y_sort_enabled = true
script = ExtResource("4_sandbox")

[node name="Buildings" type="Node2D" parent="Entities"]
y_sort_enabled = true
script = ExtResource("10_buildings")

[node name="StarterConstructionStation" type="Node2D" parent="Entities"]
script = ExtResource("5_station")
UseStarterStation = true

[node name="Player" type="Node2D" parent="Entities"]
script = ExtResource("6_player")
OwnCamera = false

[node name="InteractionPrompt" type="Node2D" parent="."]
script = ExtResource("13_prompt")

[node name="BuildCursor" type="Node2D" parent="."]
script = ExtResource("11_cursor")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("7_camera")
TargetPath = NodePath("../Entities/Player")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("8_hud")
PlayerPath = NodePath("../Entities/Player")

[node name="BuildMenu" type="CanvasLayer" parent="."]
script = ExtResource("12_menu")

[node name="HandCrankPanel" type="CanvasLayer" parent="."]
script = ExtResource("14_crank")

[node name="ConstructionPanel" type="CanvasLayer" parent="."]
script = ExtResource("15_construct")

[node name="Scenarios" type="Node" parent="."]
script = ExtResource("9_scenarios")
StationPath = NodePath("../Entities/StarterConstructionStation")
